<!DOCTYPE html>
<html>
  <head>

    <title>Vascular Plants of North Carolina</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.0/dist/leaflet.css"/>

    <style>
        html { height:100%;}
          
        body {height:100%;padding: 0;
            margin: 0;
        }
          
        #map {
            width: 100%;
            height: 100%;
        }
        /*styling info for the control*/
        .info {            
            z-index: 1000;            
            position: fixed;                        
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            width: 500px;           
            padding: 6px 8px;            
            font: 18px "Times New Roman", Times, serif;            
            text-align: center;            
            background: white;            
            background: rgba(255, 255, 255, 0.8);            
            /*box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);*/            
            border-radius: 0px;          
        } 
        
        .info h4 {
            font-size: 28px; 
            margin: 0 0 10px;
            color: 'Black';
        }

        /*styling the legend*/
        .legend {              
            z-index: 1000;              
            position: absolute;              
            right: 20px;              
            bottom: 20px;              
            padding: 8px 8px;              
            font: 18px "Times New Roman", Times, serif;              
            background: white;              
            background: rgba(255, 255, 255, 0.8);              
            /*box-shadow: 0 0 15px rgba(0, 0, 0, 0);*/              
            border-radius: 0px;          
        }

        .legend strong {
            display: block;
            font-size: 20px;
            font: "Times New Roman", Times, serif;
            margin-bottom: 0px;
            color: 'Black';
        }
        
        .legend i {              
            width: 18px;              
            height: 16px;              
            float: left;              
            margin-right: 8px;              
            opacity: 0.9;          
        }
    </style>

    <script src="https://unpkg.com/leaflet@1.7.0/dist/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/1.3.4/chroma.min.js"></script>

  </head>
<body>
    <div id='map'></div>
    <div class='legend'></div>

    <script>
        var map = L.map('map').setView([35.5, -80], 7.5);
        
        var CartoDB_DarkMatterNoLabels = L.tileLayer('https://{s}.basemaps.cartocdn.com/dark_nolabels/{z}/{x}/{y}{r}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors &copy; <a href="https://carto.com/attributions">CARTO</a>',
            subdomains: 'abcd',
            maxZoom: 20
        })
        .addTo(map);
        
        var grades = [0, 1.5, 2.2, 3, 4.3, 6.5];
        var colors = chroma.scale('Greens').colors(grades.length);

        function getColor(d) {               
        for (var i = 0; i < grades.length - 1; i++) {                    
        if ( d > grades[i] && d < grades[i+1] ) return colors[i];                
        }                
        if (d > grades[grades.length - 1]) return colors[grades.length];            
        }

        function style(feature) {       
            return {                    
            weight: 2,                    
            opacity: 1,                    
            color: '#006d2c',                    
            //dashArray: '3',                    
            fillOpacity: 0.8,                    
            fillColor: getColor(feature.properties.sppsqmi)                
        };            
        }

        var geojson = null; 

        var info = L.control();

        info.onAdd = function (map) {                
            this._div = L.DomUtil.create('div', 'info'); // creates a div with a class "info"                
            this.update();                
            return this._div;            
        };

        info.update = function (props) {                
            this._div.innerHTML = '<h4>Vascular Plants by NC County</h4>' + '<p><a href="https://auth1.dpr.ncparks.gov/flora/index.php"target="_blank"> Vascular Plants of North Carolina</a> is a web project that tracks all plant species found in North Carolina.</p>'
                +  (props ?                    
                '<b>' + props.County + '</b><br />' + props.sppsqmi + ' species/mi<sup>2</sup>'                  
                : 'Hover over a county to discover how many species per square mile there are!'); }          
        info.addTo(map);

        function highlightFeature(e) {                                
        var layer = e.target;                                
        layer.setStyle({                    
            weight: 8,                    
            opacity: 0.9,                    
            color: '#6d0041',                    
            fillColor: '#6d0041',                    
            fillOpacity: 0.8               
        });
                                        
        layer.bringToFront();                                
        info.update(layer.feature.properties);            
        }

        //change this to be less zoomed in?  
        function zoomToFeature(e) {                
        map.fitBounds(e.target.getBounds());            
        }

        function resetHighlight(e) {                
        geojson.resetStyle(e.target);                
        info.update();              
        }

        function onEachFeature(feature, layer) {                
        layer.on({                    
            mouseover: highlightFeature,                    
            click: zoomToFeature,                    
            mouseout: resetHighlight                
        });            
        }

        geojson = L.geoJson.ajax("assets/counties.geojson", {
            style: style,
            onEachFeature: onEachFeature
        }).addTo(map);

        geojson.on('data:loaded', function() {
            map.fitBounds(geojson.getBounds());
        });

        //Legend            
        var labels = [];
        labels.push('<strong>Legend</strong>');            
        for (var i = 0; i < grades.length - 1; i++) {                
            labels.push('<i style="background:' + colors[i] + '"></i> ' + grades[i] + ' - ' + grades[i + 1]);            
        }
                    
        labels.push('<i style="background:' + colors[grades.length - 1] + '"></i> ' + grades[grades.length - 1] + ' +');            
            $(".legend").html(labels.join('<br>'));

        //Credits
        map.attributionControl.addAttribution('Plant data &copy; <a href="https://auth1.dpr.ncparks.gov/flora/index.php"target="_blank">Vascular Plants of North Carolina</a> | This map made by Dakota Wagner');

    </script>

</body>
</html>